# ESP32-C6-LCD-1.47 Minimal Template Configuration
#
# Essential settings for the Waveshare ESP32-C6-LCD-1.47 development board

# Target Configuration
CONFIG_IDF_TARGET="esp32c6"
CONFIG_LV_COLOR_16_SWAP=y

# Flash Configuration (4MB flash)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# LVGL Optimizations
CONFIG_LV_BUILD_EXAMPLES=n

# Compiler Optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Memory Configuration
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# Log Level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Driver optimizations for better performance
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
CONFIG_RMT_ISR_IRAM_SAFE=y

# Disable unused components to save memory/flash
CONFIG_BT_ENABLED=n

# WiFi Configuration - Configure in main.c

# NTP Configuration
CONFIG_LWIP_SNTP_MAX_SERVERS=3
CONFIG_LWIP_DHCP_GET_NTP_SRV=y

# LVGL additional optimizations
CONFIG_LV_MEM_CUSTOM=y

# FreeRTOS optimization
CONFIG_FREERTOS_HZ=1000
