# ESP32-C6 Project Configuration
#
# This file contains essential project settings.
# The full sdkconfig is auto-generated from this file.
#
# For beginners: You can ignore this file initially.
# For advanced users: See ADVANCED.md for detailed explanations.

# Target Configuration
CONFIG_IDF_TARGET="esp32c6"

# Application settings
CONFIG_APP_COMPILE_TIME_DATE=y

# Bootloader settings
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
CONFIG_BOOTLOADER_LOG_LEVEL=3

# Compiler settings
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Additional configurations can be added here as needed
# See ADVANCED.md for examples and explanations
